<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	background-color: transparent;
	background: none;
	padding: 0;
	margin: 0;
	color: #000000;

}
#centralwidget{
	background-color: #023047;
}
#leftMenuSubcontainer{
	background-color: #FFBC42;
	border-radius: 10px;
}
#leftMenuSubcontainer QPushButton{
	background-color: #8ecae6;
	text-align: left;
	padding: 5px 10px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-top: 10px
}
#centerLeftMenuSubcontainer{
	background-color: #219ebc;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#contents{
	background-color: #219ebc;
}
#settingsPage{
	background-color: #219ebc;
}
#infoPage{
	background-color: #219ebc;
}
#helpPage{
	background-color: #219ebc;
}
#avoidedCO2Widget{
	background-color: #8ecae6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#moneySavedWidget{
	background-color: #8ecae6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#totalProduced{
	background-color: #8ecae6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#predictedProductionWidget{
	background-color: #8ecae6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#predictedSavingsWidget{
	background-color: #8ecae6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#statGraphSettingsWidet{
	background-color: #8ecae6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#graphWidgetName{
	background-color: #8ecae6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#graphWidgetName_2{
	background-color: #8ecae6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#angleWidget{
	background-color: #FFBC42;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#capacityWidget{
	background-color: #FFBC42;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#installedDateWidget{
	background-color: #FFBC42;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#helpLabelsWidget{
	background-color: #FFBC42;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#avoidedCO2WidgetStat{
	background-color: #8ecae6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#moneySavedWidgetStat{
	background-color: #8ecae6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}
#totalProducedStat{
	background-color: #8ecae6;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="leftMenuSubcontainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="homeButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Home</string>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>   Home</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/home.png</normaloff>:/icons/icons/home.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="statsButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Statistics</string>
               </property>
               <property name="text">
                <string>    Statistics</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/data.png</normaloff>:/icons/icons/data.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="predButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="text">
                <string>Predictions</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/prediction.png</normaloff>:/icons/icons/prediction.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="infoButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Information</string>
               </property>
               <property name="text">
                <string>    Information</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/information.png</normaloff>:/icons/icons/information.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="helpButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Help</string>
               </property>
               <property name="text">
                <string>    Help</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/question.png</normaloff>:/icons/icons/question.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="centerMenuContainer" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="centerLeftMenuSubcontainer" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QWidget" name="centerLeftMenuBar" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="menuLabel">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeButton">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/close.png</normaloff>:/icons/icons/close.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="contents" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <widget class="QStackedWidget" name="leftMenuContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>180</width>
               <height>601</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="helpPage">
              <widget class="QWidget" name="helpInnerWidget" native="true">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>180</width>
                 <height>500</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>500</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>500</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_20">
                <item alignment="Qt::AlignTop">
                 <widget class="QWidget" name="helpLabelsWidget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>150</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <item alignment="Qt::AlignTop">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>App made by: Michał Tajak and Dominik Dziechciarz for JPWP</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>For additional help please contact: veryrealemail@gmail.com</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="infoPage">
              <widget class="QWidget" name="infoPanelDataWidget" native="true">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>180</width>
                 <height>300</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>180</width>
                 <height>300</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>180</width>
                 <height>300</height>
                </size>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_16">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QWidget" name="capacityWidget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <widget class="QLabel" name="capacityLabel">
                     <property name="text">
                      <string>Capacity: 400kWh</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                 <widget class="QWidget" name="angleWidget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>50</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                   <item>
                    <widget class="QLabel" name="angleLabel">
                     <property name="text">
                      <string>Angle of Inclination:  30   </string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QWidget" name="installedDateWidget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>170</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>50</height>
                   </size>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_19">
                   <item>
                    <widget class="QLabel" name="installedDateLavel">
                     <property name="text">
                      <string>Date of Installation: 20.02.202</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="centerMenuSubcontainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>330</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2"/>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="mainContent">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="homePage">
             <widget class="QWidget" name="graphWidget" native="true">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>620</width>
                <height>380</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item alignment="Qt::AlignHCenter|Qt::AlignTop">
                <widget class="QWidget" name="graphWidgetName" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>30</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <item alignment="Qt::AlignVCenter">
                   <widget class="QLabel" name="label_10">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Today's production</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item alignment="Qt::AlignBottom">
                <widget class="QLabel" name="graphLabelHome">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>320</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>320</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="dataWidget" native="true">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>410</y>
                <width>621</width>
                <height>74</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="spacing">
                <number>30</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QWidget" name="totalProduced" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <widget class="QLabel" name="totalProducedLabel">
                    <property name="text">
                     <string>Total Produced Energy Today</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="totalProducedValue">
                    <property name="text">
                     <string>10kWh</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="moneySavedWidget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QLabel" name="moneySavedTodayLabel">
                    <property name="text">
                     <string>Money saved today</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="moneySavedValue">
                    <property name="text">
                     <string>50 PLN</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="avoidedCO2Widget" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QLabel" name="avoidedCO2Label">
                    <property name="text">
                     <string>CO2 Avoided Today</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="avoidedCO2Value">
                    <property name="text">
                     <string>200kg</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="statisticsPage">
             <widget class="QWidget" name="statGraphWidget" native="true">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>620</width>
                <height>380</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item alignment="Qt::AlignRight|Qt::AlignTop">
                <widget class="QWidget" name="statGraphSettingsWidet" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>280</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>400</width>
                   <height>20</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item alignment="Qt::AlignTop">
                   <widget class="QLabel" name="label_8">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Choose Range:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignTop">
                   <widget class="QComboBox" name="comboBox">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>170</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>170</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>Last Day</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>This Month</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Last Month</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item alignment="Qt::AlignBottom">
                <widget class="QStackedWidget" name="stackedWidetStats">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>320</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>320</height>
                  </size>
                 </property>
                 <widget class="QWidget" name="lastDayPage">
                  <widget class="QLabel" name="lastDayGraph">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>602</width>
                     <height>326</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="lastMonthPage">
                  <widget class="QLabel" name="lastMonthGraph">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>602</width>
                     <height>326</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="thisMonthPage">
                  <widget class="QLabel" name="thisMonthGraph">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>602</width>
                     <height>326</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="statDataWidget" native="true">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>410</y>
                <width>621</width>
                <height>74</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <property name="spacing">
                <number>30</number>
               </property>
               <property name="leftMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="QWidget" name="totalProducedStat" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_22">
                  <item>
                   <widget class="QLabel" name="totalProducedLabel_2">
                    <property name="text">
                     <string>Total Produced Energy</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="totalProducedValueStat">
                    <property name="text">
                     <string>10kWh</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="moneySavedWidgetStat" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_23">
                  <item>
                   <widget class="QLabel" name="moneySavedTodayLabel_2">
                    <property name="text">
                     <string>Money saved</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="moneySavedValueStat">
                    <property name="text">
                     <string>50 PLN</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="avoidedCO2WidgetStat" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_24">
                  <item>
                   <widget class="QLabel" name="avoidedCO2Label_2">
                    <property name="text">
                     <string>CO2 Avoided</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="avoidedCO2ValueStat">
                    <property name="text">
                     <string>200kg</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="predictionsPage"/>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
